Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imapnavigation
Bundle-SymbolicName: de.bht.fpa.mail.s798158.imapnavigation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bht.fpa.mail.s798158.imapnavigation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.bht.fpa.mail.common;bundle-version="1.0.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.bht.fpa.mail.s000000.common.mail.model,
 de.bht.fpa.mail.s798158.common
